; PlatformIO Project Configuration File
; M5StampS3 Kalman Slave - BLE/BTHomeV2 Edition
;
; Build options: build flags, source filter
; Upload options: custom upload port, speed and extra flags
; Library options: dependencies, extra library storages

[platformio]
default_envs = esp32-s3-devkitc-1
description = M5StampS3 Kalman Slave - BLE Edition

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
build_flags =
   -DARDUINO_USB_MODE=1
   -DARDUINO_USB_CDC_ON_BOOT=1


monitor_speed = 115200
upload_speed = 921600

lib_deps = 
   https://github.com/m5stack/M5Unified.git
   infineon/XENSIV Digital Pressure Sensor@^1.0.0
   https://github.com/simondlevy/TinyEKF
   https://github.com/h2zero/NimBLE-Arduino#2.2.3
